<mat-card style="max-height: 900px; overflow-y: auto" class="matcard">
  <div style="height: 100%; overflow-y: auto" class="allFilters" style="font-family: Calibri;">
    <mat-card-title  class="searchfilter" style="color: #0c4471;">
  
      <div style="display: inline-flex; flex-direction: row; margin-left: 0px;"  >
        <span *ngIf="getAppliedFiltersCount() > 0" style="padding-left: 10px; padding-right: 9px; margin: 35px; border: 1px solid black; border-radius: 12px;">
          {{ getAppliedFiltersCount() }} <a  (click)="removeAllFilters()">×</a>
        </span>
      </div>
    </mat-card-title>
    <mat-expansion-panel  class="companyFilter">
      <mat-expansion-panel-header>
        <div style="display: inline-flex; flex-direction: row;">
          <span *ngIf="includeCompanyName.length > 0" style="padding-left: 10px; padding-right: 9px; margin: 35px; border: 1px solid black; border-radius: 12px;">
           {{ includeCompanyName.length }} <a  (click)="removeAllCompanyNames()">×</a>
          </span>
        </div>
        <mat-panel-title> Company Name {{value}}
        </mat-panel-title>
        <button class="btn  mx-4 px-2" style="border-radius: 22px;font-weight: bolder;" (click)="tourGuide()">?</button>
      </mat-expansion-panel-header>
      
      <div style="display: flex; align-items: center;font-size: 12px;">
        
        <mat-form-field class="example-chip-list" style="flex: 1;">
          <mat-label>Company Name</mat-label>   
          <mat-chip-grid #CompanyNameChipGrid aria-label="Enter company name" >
            <mat-chip-row *ngFor="let companyName of includeCompanyName" (removed)="removeCompanyName(companyName)" > 
              {{ companyName }}
              <button matChipRemove><b>×</b></button>
            </mat-chip-row>
            <div class="scrollable-input textarea" style="margin: 0px;">
              <input #input
       [matChipInputFor]="CompanyNameChipGrid"
       [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
       [matChipInputAddOnBlur]="addOnBlur"
       [matAutocomplete]="auto"
       (matChipInputTokenEnd)="addCompanyName($event.value)"
       (input)="filterSuggestions(input.value)">
            </div>
          </mat-chip-grid>
          <mat-autocomplete #auto="matAutocomplete" (optionSelected)="addCompanyNameFromAuto($event)">
            <mat-option *ngFor="let suggestion of filteredSuggestions" [value]="suggestion" >
              {{ suggestion }}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>       
      </div>
      <div style="margin-bottom: 30px; margin-left: 20px;">Exclude Company Name
        <input type="checkbox" (click)="ifclick()"> </div>
      <mat-expansion-panel *ngIf="checked">
        <mat-expansion-panel-header>
          <div style="display: inline-flex; flex-direction: row;">
            <mat-panel-title >Exclude Company</mat-panel-title>
            <span *ngIf="excludeCompanyName.length > 0" style="padding-left: 10px; padding-right: 9px; margin: 35px; border: 1px solid black; border-radius: 12px;">
             {{ excludeCompanyName.length }} <a  (click)="removeExcludeCompanyNames()">×</a>
            </span>
           
          </div>
        
        </mat-expansion-panel-header>
        <div style="display: flex; align-items: center">
          <mat-form-field class="example-chip-list">
            <mat-label>Company Name -exclude</mat-label>
            <mat-chip-grid #excludecompanyNameChipGrid aria-label="Enter country">
              <mat-chip-row *ngFor="let companyName of excludeCompanyName" (removed)="removeExcludeCompanyName(companyName)">
                {{ companyName }}
                <button matChipRemove><b>×</b></button>
              </mat-chip-row>
              <input #input1
              [matChipInputFor]="excludecompanyNameChipGrid"
              [matChipInputSeparatorKeyCodes]="separatorKeysCodes4"
              [matChipInputAddOnBlur]="addOnBlur"
              [matAutocomplete]="auto"
              (matChipInputTokenEnd)="addExcludeCompanyName($event.value)"
              (input)="filterexcludeCompanySuggestions(input1.value)">         
          <mat-autocomplete #auto="matAutocomplete" (optionSelected)="addexcludeCompanyNameFromAuto($event)">
            <mat-option *ngFor="let suggestion of filteredexcludecompanySuggestions" [value]="suggestion">
              {{ suggestion }}
            </mat-option>
          </mat-autocomplete>
            </mat-chip-grid>
          </mat-form-field>
        </div>
      </mat-expansion-panel> 
      <div *ngIf="isLoading" class="loader-overlay">
        <mat-spinner></mat-spinner>
      </div>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <div style="display: inline-flex; flex-direction: row;">
            <span *ngIf="includeCompanyDomain.length > 0" style="padding-left: 10px; padding-right: 9px; margin: 35px; border: 1px solid black; border-radius: 12px;">
              {{ includeCompanyDomain.length }} <a (click)="removeAllCompanyDomain()">×</a>
            </span>
          </div>
          <mat-panel-title>Company Domain</mat-panel-title>
        </mat-expansion-panel-header>
      
        <div style="display: flex; align-items: center; flex-direction: column; margin-top: 10px;">
          <!-- Simple Input Field -->
          <mat-form-field style="margin-top: 10px; width: 100%;">
            <mat-label>Simple Input for Company Domain</mat-label>
            
            <!-- Display the chips above the input field -->
            <div style="display: flex; flex-wrap: wrap; margin-bottom: 8px;">
              <!-- <mat-chip *ngFor="let companyDomain of includeCompanyDomain" (removed)="removeCompanyDomain(companyDomain)">
                {{ companyDomain }}
                <button matChipRemove><b>×</b></button>
              </mat-chip> -->
            </div>
            
            <!-- Input field for adding new domains -->
            <input matInput #input6 placeholder="Enter domains (comma-separated)" 
                   (keydown.enter)="addSimpleCompanyDomain(input6.value); input6.value=''" />
          </mat-form-field>
        </div>
        
        
      </mat-expansion-panel>
      
      
    </mat-expansion-panel>
    <mat-expansion-panel class="jobtitleGuide">
      <mat-expansion-panel-header>
        <mat-panel-title> Job Title</mat-panel-title><button class="btn  mx-4 px-2" style="border-radius: 22px; font-weight: bolder;" (click)="jobTitleGuide()">?</button>
      </mat-expansion-panel-header>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <div style="display: inline-flex; flex-direction: row;">
            <span *ngIf="includeJobTitles.length > 0" style="padding-left: 10px; padding-right: 9px; margin: 35px; border: 1px solid black; border-radius: 12px;">
             {{ includeJobTitles.length }} <a  (click)="removeincludeJobTitles()">×</a>
            </span>
          </div>
          <mat-panel-title>Job title</mat-panel-title>
        </mat-expansion-panel-header>
    

        <div style="display: flex; align-items: center"  >
          <mat-form-field class="example-chip-list">
            <mat-label>Job Title</mat-label>
            <mat-chip-grid #jobTitleChipGrid aria-label="Enter job title">
              <mat-chip-row *ngFor="let jobTitle of includeJobTitles"
                            (removed)="removeJobTitle(jobTitle)">
                {{ jobTitle }}
                <button matChipRemove><b>×</b></button>
              </mat-chip-row>
              <input #input4 placeholder="Add job title..." class="excludeJobTitle"
       [matChipInputFor]="jobTitleChipGrid"
       [matChipInputSeparatorKeyCodes]="separatorKeysCodes2"
       [matChipInputAddOnBlur]="addOnBlur"
       (matChipInputTokenEnd)="addJobTitle($event.value)"
       [matAutocomplete]="autoJobTitle1"
       (input)="filterJobTitleSuggestions(input4.value)">

       <mat-autocomplete #autoJobTitle1="matAutocomplete"  (optionSelected)="addJobtitleNameFromAuto($event)">
        <mat-option *ngFor="let jobTitle of filteredJobTitleSuggestions" [value]="jobTitle">
          {{ jobTitle }}
        </mat-option>
      </mat-autocomplete>

            </mat-chip-grid>
          </mat-form-field>
        </div>
        <div style="margin-bottom: 30px; margin-left: 20px;">Exclude Job Title
          <input type="checkbox" (click)="ifclickjobtitle()"> </div>
        <mat-expansion-panel  *ngIf="checkforjobtitle">
          <mat-expansion-panel-header>
            <div style="display: inline-flex; flex-direction: row;">
              <mat-panel-title>Exclude Job Title</mat-panel-title>
              <span *ngIf="excludeJobTitles.length > 0" style="padding-left: 10px; padding-right: 9px; margin: 35px; border: 1px solid black; border-radius: 12px;">
               {{ excludeJobTitles.length }} <a  (click)="removeExcludeJobTitles()">×</a>
              </span>
            </div>
          </mat-expansion-panel-header>
          
          <div style="display: flex; align-items: center; ">
            <mat-form-field >
              <mat-chip-grid #excludeJobTitleChipGrid aria-label="Enter excluded job title">
                <mat-chip-row *ngFor="let jobTitle of excludeJobTitles" (removed)="removeExcludeJobTitle(jobTitle)">
                  {{ jobTitle }}
                  <button matChipRemove><b>×</b></button>
                </mat-chip-row>
                <input #input5 placeholder="Add excluded job title..." class="excludeJobTitle"
                       [matChipInputFor]="excludeJobTitleChipGrid"
                       [matChipInputSeparatorKeyCodes]="separatorKeysCodes3"
                       [matChipInputAddOnBlur]="addOnBlur"
                       (matChipInputTokenEnd)="addExcludeJobTitle($event.value)"
                       [matAutocomplete]="autoJobTitle"
                       (input)="filterexcludeJobTitleSuggestions(input5.value)">
                <mat-autocomplete #autoJobTitle="matAutocomplete" (optionSelected)="addExcludeJobtitleNameFromAuto($event)">
                  <mat-option *ngFor="let jobTitle of filteredexlcudeJobTitleSuggestions" [value]="jobTitle">
                    {{ jobTitle }}
                  </mat-option>
                </mat-autocomplete>
              </mat-chip-grid>
            </mat-form-field>
            
          </div>
        </mat-expansion-panel>
      </mat-expansion-panel>


<mat-expansion-panel>
  <mat-expansion-panel-header>
    <div style="display: inline-flex; flex-direction: row;">
      <span *ngIf="selectedJobLevels.length > 0" style="padding-left: 10px; padding-right: 9px; margin: 35px; border: 1px solid black; border-radius: 12px;">
       {{ selectedJobLevels.length }} <a  (click)="removeAllselectedJobLevels()">×</a>
      </span>
    </div>
    <mat-panel-title>Job Level</mat-panel-title>
  </mat-expansion-panel-header>

  <div class="panel-content" id="panel2">
    
    <mat-form-field appearance="fill" class="jobLevel " >

      <mat-label>Job Level</mat-label>
      <mat-select [formControl]="jobLevelControl" multiple>
        <mat-select-trigger>
          <mat-chip-list>
            <mat-chip *ngFor="let level of selectedJobLevels" [removable]="true" (removed)="removeJobLevel(level)">
              {{ level }}
              <mat-icon matChipRemove><b>×</b></mat-icon>
            </mat-chip>
          </mat-chip-list>
        </mat-select-trigger>
        <mat-option *ngFor="let level of jobLevelOptions" [value]="level">{{ level }}</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
</mat-expansion-panel>



<!-- dropdown chips Job function-->
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <div style="display: inline-flex; flex-direction: row;">
            <span *ngIf="selectedJobFunctions.length > 0" style="padding-left: 10px; padding-right: 9px; margin: 35px; border: 1px solid black; border-radius: 12px;">
             {{ selectedJobFunctions.length }} <a  (click)="removeAllselectedJobFunctions()">×</a>
            </span>
          </div>
          <mat-panel-title>Job function</mat-panel-title>
        </mat-expansion-panel-header>
        <div class="panel-content" id="panel3">
          <mat-form-field class="jobFunction" >
            <mat-label>Job Functions</mat-label>
            <mat-select [formControl]="jobFunctionControl" multiple>
              <mat-select-trigger>
                <mat-chip-list>
                  <mat-chip *ngFor="let function of selectedJobFunctions" [removable]="true" (removed)="removeFunction(function)">
                    {{ function }}
                    <mat-icon matChipRemove><b>×</b></mat-icon>
                  </mat-chip>
                </mat-chip-list>
              </mat-select-trigger>
              <mat-option *ngFor="let function of jobFunctionOptions" [value]="function">{{ function }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      
      </mat-expansion-panel>
    </mat-expansion-panel>

    <mat-expansion-panel class="countryGuide">
      <mat-expansion-panel-header>
        <mat-panel-title>  Location </mat-panel-title><button class="btn  mx-4 px-2" style="border-radius: 22px; font-weight: bolder;" (click)="countryGuide()">?</button>
      </mat-expansion-panel-header>
      
      





      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <div style="display: inline-flex; flex-direction: row;">
            <span *ngIf="includecountry.length > 0" 
              style="padding-left: 10px; padding-right: 9px; margin: 35px; border: 1px solid black; border-radius: 12px;">
             {{ includecountry.length }} <a  (click)="removeincludeCountry()">×</a>
            </span>
          </div>
          <mat-panel-title>Country</mat-panel-title>
        </mat-expansion-panel-header>
        <div style="display: flex; align-items: center">
          <mat-form-field class="example-chip-list">
            <mat-label>Country</mat-label>
            <mat-chip-grid #countryChipGrid aria-label="Enter country">
              <mat-chip-row *ngFor="let country of includecountry" (removed)="removeCountryChip(country)">
                {{ country }}
                <button matChipRemove><b>×</b></button>
              </mat-chip-row>
              <input  #input2 placeholder="Add country..."
         [matChipInputFor]="countryChipGrid"
         [matChipInputSeparatorKeyCodes]="separatorKeysCodes1"
         [matChipInputAddOnBlur]="addOnBlur"
         (matChipInputTokenEnd)="addCountry($event.value)"
         [matAutocomplete]="autoCountry"
        
         (input)="filterCountrySuggestions(input2.value)">
         
  <mat-autocomplete #autoCountry="matAutocomplete" (optionSelected)="addCountryNameFromAuto($event)">
    <mat-option *ngFor="let country of filteredCountrySuggestions" [value]="country">
      {{ country }}
    </mat-option>
  </mat-autocomplete>
  
            </mat-chip-grid>
          </mat-form-field>
        </div>
      </mat-expansion-panel>

      <div style="margin-bottom: 30px; margin-left: 20px;">Exclude Country
        <input type="checkbox" (click)="ifclickoncountry()"> </div>
      <mat-expansion-panel *ngIf="checkforcountry">
        <mat-expansion-panel-header>
          <div style="display: inline-flex; flex-direction: row;">
            <span *ngIf="excludeCountry.length > 0" style="padding-left: 10px; padding-right: 9px; margin: 35px; border: 1px solid black; border-radius: 12px;">
             {{ excludeCountry.length }} <a  (click)="removeExcludecountry()">×</a>
            </span>
          </div>
          <mat-panel-title>Exclude-Country</mat-panel-title>
        </mat-expansion-panel-header>
        <div style="display: flex; align-items: center">
          <mat-form-field style="flex: 1">
            <mat-chip-grid #excludeCountryChipGrid aria-label="Enter excluded job title">
              <mat-chip-row *ngFor="let country of excludeCountry" (removed)="removeExcludeCountry(country)">
                {{ country }}
                <button matChipRemove><b>×</b></button>
              </mat-chip-row>
              <input #input3 placeholder="Add country..."
         [matChipInputFor]="excludeCountryChipGrid"
         [matChipInputSeparatorKeyCodes]="separatorKeysCodes1"
         [matChipInputAddOnBlur]="addOnBlur"
         (matChipInputTokenEnd)="addExcludecountry($event.value)"
         [matAutocomplete]="autoCountry"
        
         (input)="filterexcludecountrySuggestions(input3.value)">
         
  <mat-autocomplete #autoCountry="matAutocomplete" (optionSelected)="addExcludecountryNameFromAuto($event)">
    <mat-option *ngFor="let country of filteredexlcudecountrySuggestions" [value]="country">
      {{ country }}
    </mat-option>
  </mat-autocomplete>
            </mat-chip-grid>
          </mat-form-field>
        </div>
      </mat-expansion-panel>

 
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <div style="display: inline-flex; flex-direction: row;">
            <span *ngIf="includeCity.length > 0" 
              style="padding-left: 10px; padding-right: 9px; margin: 35px; border: 1px solid black; border-radius: 12px;">
             {{ includeCity.length }} <a  (click)="removeincludeCity()">×</a>
            </span>
          </div>
          <mat-panel-title>City</mat-panel-title>
        </mat-expansion-panel-header>
        <div style="display: flex; align-items: center">
          <mat-form-field class="example-chip-list">
            <mat-label>City</mat-label>
            <mat-chip-grid #cityChipGrid aria-label="Enter city">
                <mat-chip-row *ngFor="let city of includeCity" (removed)="removeCityChip(city)">
                    {{ city }}
                    <button matChipRemove><b>×</b></button>
                </mat-chip-row>
                <input #input7 placeholder="Add city..."
                    [matChipInputFor]="cityChipGrid"
                    [matChipInputSeparatorKeyCodes]="separatorKeysCodes1"
                    [matChipInputAddOnBlur]="addOnBlur"
                    (matChipInputTokenEnd)="addCity($event.value)"
                    [matAutocomplete]="autoCity"
                    (input)="filterCitySuggestions(input7.value)">
    
                <mat-autocomplete #autoCity="matAutocomplete" (optionSelected)="addCityNameFromAuto($event)">
                    <mat-option *ngFor="let city of filteredCitySuggestions" [value]="city">
                        {{ city }}
                    </mat-option>
                </mat-autocomplete>
            </mat-chip-grid>
        </mat-form-field>
          
        </div>
      </mat-expansion-panel>

      <mat-expansion-panel>
        <mat-expansion-panel-header>
         <!-- removeincludeState -->
         <div style="display: inline-flex; flex-direction: row;">
          <span *ngIf="includeState.length > 0" 
            style="padding-left: 10px; padding-right: 9px; margin: 35px; border: 1px solid black; border-radius: 12px;">
           {{ includeState.length }} <a  (click)="removeincludeState()">×</a>
          </span>
        </div>
          <mat-panel-title>State</mat-panel-title>
        </mat-expansion-panel-header>
        <div style="display: flex; align-items: center">
          <mat-form-field class="example-chip-list">
            <mat-label>State</mat-label>
            <mat-chip-grid #stateChipGrid aria-label="Enter city">
                <mat-chip-row *ngFor="let State of includeState" (removed)="removeStateChip(State)">
                    {{ State }}
                    <button matChipRemove><b>×</b></button>
                </mat-chip-row>
                <input #input8 placeholder="Add State..."
                    [matChipInputFor]="stateChipGrid"
                    [matChipInputSeparatorKeyCodes]="separatorKeysCodes1"
                    [matChipInputAddOnBlur]="addOnBlur"
                    (matChipInputTokenEnd)="addState($event.value)"
                    [matAutocomplete]="autoState"
                    (input)="filterStateSuggestions(input8.value)">
    
                <mat-autocomplete #autoState="matAutocomplete" (optionSelected)="addStateNameFromAuto($event)">
                    <mat-option *ngFor="let state of filteredStateSuggestions" [value]="state">
                        {{ state }}
                    </mat-option>
                </mat-autocomplete>
            </mat-chip-grid>
        </mat-form-field>
          
        </div>
      </mat-expansion-panel>
       
     
      <mat-expansion-panel class="zipCodeGuide" >
        <mat-expansion-panel-header>
          <div style="display: inline-flex; flex-direction: row;">
            <span *ngIf="includeZipcode.length > 0">
             {{ includeZipcode.length }} <a  (click)="removeincludeZipCode()">×</a>
            </span>
          </div>
          <mat-panel-title>
         Zip Code</mat-panel-title>
       
        </mat-expansion-panel-header>
        <mat-form-field class="example-chip-list">
          <mat-label>Zip code</mat-label>
          <mat-chip-grid #zipcodeChipGrid aria-label="Enter Zip Code">
              <mat-chip-row *ngFor="let zipcode of includeZipcode" (removed)="removeZipCodeChip(zipcode)">
                  {{ zipcode }}
                  <button matChipRemove><b>×</b></button>
              </mat-chip-row>
              <input #input10 placeholder="Add Zip Code..."
                  [matChipInputFor]="zipcodeChipGrid"
                  [matChipInputSeparatorKeyCodes]="separatorKeysCodes1"
                  [matChipInputAddOnBlur]="addOnBlur"
                  (matChipInputTokenEnd)="addZipCode($event.value)"
                  [matAutocomplete]="autoZipCode"
                  (input)="filterZipCodeSuggestions(input10.value)">
  
              <mat-autocomplete #autoZipCode="matAutocomplete" (optionSelected)="addZipCodeFromAuto($event)">
                  <mat-option *ngFor="let ZipCode of filteredzipSuggestions" [value]="ZipCode">
                      {{ ZipCode }}
                  </mat-option>
              </mat-autocomplete>
          </mat-chip-grid>
      </mat-form-field>
        
      </mat-expansion-panel>

    </mat-expansion-panel>

    
  
   <!-- dropdown with chips for employee size -->
    <mat-expansion-panel class="empSize" >
      <mat-expansion-panel-header>
        <div style="display: inline-flex; flex-direction: row;">
          <span *ngIf="selectedEmployeeSizes.length > 0">
           {{ selectedEmployeeSizes.length }} <a  (click)="removeselectedEmployeeSizes()">×</a>
          </span>
        </div>
        <mat-panel-title>
       Employee_Size</mat-panel-title>
       <button class="btn  mx-4 px-2" style="border-radius: 22px;font-weight: bolder;" (click)="empSizeGuide()">?</button>
      </mat-expansion-panel-header>
      <mat-form-field >
        <mat-label>Employee Size</mat-label>
        <mat-select [formControl]="employeeSizeControl" multiple>
          <mat-select-trigger>
            <mat-chip-list>
              <mat-chip *ngFor="let size of selectedEmployeeSizes" [removable]="true" (removed)="removeSize(size)">
                {{ size }}
                <mat-icon matChipRemove><b>×</b></mat-icon>
              </mat-chip>
            </mat-chip-list>
          </mat-select-trigger>
          <mat-option *ngFor="let size of employeeSizeOptions" [value]="size">{{ size }}</mat-option>
        </mat-select>
      </mat-form-field>
    </mat-expansion-panel>






    <mat-expansion-panel class="industryGuide">
      <mat-expansion-panel-header>
        <div style="display: inline-flex; flex-direction: row;">
          <span *ngIf="includeIndustry.length > 0" 
            style="padding-left: 10px; padding-right: 9px; margin: 35px; border: 1px solid black; border-radius: 12px;">
           {{ includeIndustry.length }} <a  (click)="removeincludeIndustry()">×</a>
          </span>
        </div>
        <mat-panel-title>Industry</mat-panel-title>
        <button class="btn  mx-4 px-2" style="border-radius: 22px;font-weight: bolder;" (click)="industryGuide()">?</button>

      </mat-expansion-panel-header>
      <div style="display: flex; align-items: center">
        <mat-form-field class="example-chip-list">
          <mat-label>Industry</mat-label>
          <mat-chip-grid #industryChipGrid aria-label="Enter industry">
              <mat-chip-row *ngFor="let industry of includeIndustry" (removed)="removeIndustryChip(industry)">
                  {{ industry }}
                  <button matChipRemove><b>×</b></button>
              </mat-chip-row>
              <input #input11 placeholder="Add Industry..."
                  [matChipInputFor]="industryChipGrid"
                  [matChipInputSeparatorKeyCodes]="separatorKeysCodes1"
                  [matChipInputAddOnBlur]="addOnBlur"
                  (matChipInputTokenEnd)="addIndustry($event.value)"
                  [matAutocomplete]="autoIndustry"
                  (input)="filterIndustrySuggestions(input11.value)">
  
              <mat-autocomplete #autoIndustry="matAutocomplete" (optionSelected)="addIndustryNameFromAuto($event)">
                  <mat-option *ngFor="let industry of filteredIndustrySuggestions" [value]="industry">
                      {{ industry }}
                  </mat-option>
              </mat-autocomplete>
          </mat-chip-grid>
      </mat-form-field>
        
      </div>

      <div style="margin-bottom: 30px; margin-left: 20px;">Exclude Industry
        <input type="checkbox" (click)="ifclickoncountry()"> </div>
      <div *ngIf="checkforcountry">
        <mat-expansion-panel-header>
          <div style="display: inline-flex; flex-direction: row;">
            <span *ngIf="excludeIndustry.length > 0" style="padding-left: 10px; padding-right: 9px; margin: 35px; border: 1px solid black; border-radius: 12px;">
             {{ excludeIndustry.length }} <a  (click)="removeExcludeIndustry()">×</a>
            </span>
          </div>
          <mat-panel-title>Exclude-Industry</mat-panel-title>
        </mat-expansion-panel-header>
        <div style="display: flex; align-items: center">
          <mat-form-field style="flex: 1">
            <mat-chip-grid #excludeindustryChipGrid aria-label="Enter excluded job title">
              <mat-chip-row *ngFor="let country of excludeIndustry" (removed)="removeExcludeIndustryChip(country)">
                {{ country }}
                <button matChipRemove><b>×</b></button>
              </mat-chip-row>
              <input #input12 placeholder="Add exclude industry..."
         [matChipInputFor]="excludeindustryChipGrid"
         [matChipInputSeparatorKeyCodes]="separatorKeysCodes1"
         [matChipInputAddOnBlur]="addOnBlur"
         (matChipInputTokenEnd)="addExcludeIndustry($event.value)"
         [matAutocomplete]="autoExcludeIndustry"
        
         (input)="filterExcludeIndustrySuggestions(input12.value)">
         
  <mat-autocomplete #autoExcludeIndustry="matAutocomplete" (optionSelected)="addExcludeIndustryNameFromAuto($event)">
    <mat-option *ngFor="let country of filteredexcludeIndustrySuggestions" [value]="country">
      {{ country }}
    </mat-option>
  </mat-autocomplete>
            </mat-chip-grid>
          </mat-form-field>
        </div>
      </div>







    </mat-expansion-panel>

    <mat-expansion-panel class="zipCodeGuide" >
      <mat-expansion-panel-header>
        <div style="display: inline-flex; flex-direction: row;">
          <span *ngIf="includeZipcode.length > 0">
           {{ includeZipcode.length }} <a  (click)="removeincludeZipCode()">×</a>
          </span>
        </div>
        <mat-panel-title>
          Sic code</mat-panel-title>
     
      </mat-expansion-panel-header>
      <mat-form-field class="example-chip-list">
        <mat-label>Sic code</mat-label>
        <mat-chip-grid #sicChipGrid aria-label="Enter sic Code">
            <mat-chip-row *ngFor="let Siccode of includeSiccode" (removed)="removeSicCodeChip(Siccode)">
                {{ Siccode }}
                <button matChipRemove><b>×</b></button>
            </mat-chip-row>
            <input #input13 placeholder="Add Zip Code..."
                [matChipInputFor]="sicChipGrid"
                [matChipInputSeparatorKeyCodes]="separatorKeysCodes1"
                [matChipInputAddOnBlur]="addOnBlur"
                (matChipInputTokenEnd)="addSicCode($event.value)"
                [matAutocomplete]="autoZipCode"
                (input)="filterZipCodeSuggestions(input13.value)">

            <mat-autocomplete #autoZipCode="matAutocomplete" (optionSelected)="addSicCodeFromAuto($event)">
                <mat-option *ngFor="let ZipCode of filteredzipSuggestions" [value]="ZipCode">
                    {{ ZipCode }}
                </mat-option>
            </mat-autocomplete>
        </mat-chip-grid>
    </mat-form-field>
      
    </mat-expansion-panel>

    <mat-expansion-panel class="zipCodeGuide" >
      <mat-expansion-panel-header>
        <div style="display: inline-flex; flex-direction: row;">
          <span *ngIf="includeZipcode.length > 0">
           {{ includeZipcode.length }} <a  (click)="removeincludeZipCode()">×</a>
          </span>
        </div>
        <mat-panel-title>
          Naic code</mat-panel-title>
     
      </mat-expansion-panel-header>
      <mat-form-field class="example-chip-list">
        <mat-label>Naic code</mat-label>
        <mat-chip-grid #naicChipGrid aria-label="Enter Naic Code">
            <mat-chip-row *ngFor="let Naiccode of includeNaiccode" (removed)="removeNaicCodeChip(Naiccode)">
                {{ Naiccode }}
                <button matChipRemove><b>×</b></button>
            </mat-chip-row>
            <input #input14 placeholder="Add Naic Code..."
                [matChipInputFor]="naicChipGrid"
                [matChipInputSeparatorKeyCodes]="separatorKeysCodes1"
                [matChipInputAddOnBlur]="addOnBlur"
                (matChipInputTokenEnd)="addNaicCode($event.value)"
                [matAutocomplete]="autoZipCode"
                (input)="filterZipCodeSuggestions(input14.value)">

            <mat-autocomplete #autoZipCode="matAutocomplete" (optionSelected)="addNaicCodeFromAuto($event)">
                <mat-option *ngFor="let ZipCode of filteredzipSuggestions" [value]="ZipCode">
                    {{ ZipCode }}
                </mat-option>
            </mat-autocomplete>
        </mat-chip-grid>
    </mat-form-field>
      
    </mat-expansion-panel>

    <div class="save-search-container">
      
      <button mat-raised-button  style="width: 100%; margin: px; background-color: #0c4471; color: white;" (click)="openDialog()">Save Search</button>
  </div>

 
  </div>
 
 


 





