.flex-container,
body {
  align-items: center;
  display: flex;
}
*,
.input-field {
  box-sizing: border-box;
}
.company {
  border: 1px solid gray;
}
.example-chip-list {
  width: 100%;
}
mat-form-field , input{
  margin: 0px;
  font-size: 12px;
}
#input{
  font-size: 5px;
}

.jobLevel{
    margin: -7px;
}
.jobFunction{
    margin: -7px;

}
/* input{
  width: 1004px;
} */
mat-expansion-panel {
  margin-bottom: 10px;
  width: 100%;
}
.expansion-panel {
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 10px;
  padding: 10px;
}
.expansion-panel-header {
  background-color: #f0f0f0;
  padding: 8px;
  border-bottom: 1px solid #ccc;
}
.panel-title {
  font-weight: 700;
}
.form-field {
  flex: 1;
  margin-left: 10px;
  margin-bottom: 10px;
}
.input-field {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.panel-header {
  background-color: #f0f0f0;
  padding: 10px;
  cursor: pointer;
}
/* .panel-content {
  margin-right: 100px;
} */
.checkbox-label {
  display: block;
  margin-bottom: 5px;
}
mat-panel-title {
  margin-left: 12px;
  
    color: #92a0aa;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
   cursor: pointer;
    border:0 !important;
  padding: 15px 20px !important;
}

mat-panel-title:hover{color: #235d79;
  font-weight: bold;}

* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}
body {
  justify-content: center;
  min-height: 100vh;
  background: #5372f0;
}
::selection {
  color: #fff;
  background: #5372f0;
}
.wrapper {
  width: 496px;
  background: #fff;
  border-radius: 10px;
  padding: 18px 25px 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.06);
}
.wrapper :where(.title, li, li i, .details) {
  display: flex;
  align-items: center;
}
.title img {
  max-width: 21px;
}
.title h2 {
  font-size: 21px;
  font-weight: 600;
  margin-left: 8px;
}
.wrapper .content {
  margin: 10px 0;
}
.content p {
  font-size: 15px;
}
.content ul {
  display: flex;
  flex-wrap: wrap;
  padding: 7px;
  margin: 12px 0;
  border-radius: 5px;
  border: 1px solid #a6a6a6;
}
.content ul li {
  color: #333;
  margin: 4px 3px;
  list-style: none;
  border-radius: 5px;
  background: #f2f2f2;
  padding: 5px 8px 5px 10px;
  border: 1px solid #e3e1e1;
}
.content ul li i {
  height: 20px;
  width: 20px;
  color: grey;
  margin-left: 8px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 50%;
  background: #dfdfdf;
  justify-content: center;
}
.content ul input {
  flex: 1;
  padding: 5px;
  border: none;
  outline: 0;
  font-size: 16px;
}
.wrapper .details {
  justify-content: space-between;
}
.details button {
  border: none;
  outline: 0;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  padding: 9px 15px;
  border-radius: 5px;
  background: #5372f0;
  transition: background 0.3s;
}
.details button:hover {
  background: #2c52ed;
}


mat-option{
  font-size: 12px;
}

@media  screen and (max-width:1024px) {
  mat-form-field{
  width: 100%;
  }  
  mat-select{
    width: 100%;
  }

}

@media  screen and (max-width:2560px) {
  mat-form-field{
  width: 100%;
  } 
  mat-select{
    width: 100%;
  } 

}


@media  screen and (max-width:320px) {
  mat-form-field{
  width: 90px;
  }  
  mat-select{
    width: 90px;
  }
}

@media  screen and (max-width:375px) {
  mat-form-field{
  width: 180px;
  }  
  mat-select{
    width:180px;
  }
  
}

@media  screen and (max-width:425px) {
  mat-form-field{
  width: 179px;
  }  
  mat-select{
    width: 179px;
  }
}

 @media  screen and (max-width: 768px) {
  mat-form-field{
  width: 100%;
  }  
  mat-select{
    width: 100%;
  }
} 
/* //     1440 2560 */



@media  screen and (max-width:375px) {
span{
  margin-left: 50px;
}
}



span{
  padding-left: 10px; padding-right: 9px; margin: 35px; border: 1px solid black; border-radius: 12px;
}


.example-viewport {
  height: 200px; 
  width: 100%;
  border: 1px solid black;
}


.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8); /* Optional: semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure it is above other elements */
}
