<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pure CSS Accordion</title>
   
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
   
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>

    s

  </head>
  <body>
    <div class="accordion">
      <!-- Item 1 -->
      <div class="accordion-item">
      
      </div>

      <!-- Item 2 -->
      <div class="accordion-item">
        <input type="checkbox" id="item-2" />
        <label for="item-2" class="accordion-header">
          <span>Accordion Item 2</span>
          <span class="arrow">
            <i class="fa-solid fa-caret-right"></i>
          </span>
        </label>
        <div class="accordion-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            nostrum omnis, cumque laborum tempora quia earum animi nulla soluta,
            reiciendis non placeat dolorum hic temporibus odit voluptatum et nam
            nesciunt.
          </p>
        </div>
      </div>

      <!-- Item 3 -->
      <div class="accordion-item">
        <input type="checkbox" id="item-3" />
        <label for="item-3" class="accordion-header">
          <span>Accordion Item 3</span>
          <span class="arrow">
            <i class="fa-solid fa-caret-right"></i>
          </span>
        </label>
        <div class="accordion-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            nostrum omnis, cumque laborum tempora quia earum animi nulla soluta,
            reiciendis non placeat dolorum hic temporibus odit voluptatum et nam
            nesciunt.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
